# upb.crypto.clarc

./: .gitignore  .travis.yml  Dockerfile  LICENSE  README.md  build.gradle  gradle.properties  gradlew  install_mcl.sh  settings.gradle
.github/workflows/: ci.yaml
dependency-bin/: libmcljava.dylib
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/upb/crypto/clarc/acs/: PublicParametersFactory.java
src/main/java/de/upb/crypto/clarc/acs/attributes/: AttributeDefinition.java  AttributeNameValuePair.java  AttributeSpace.java  BigIntegerAttributeDefinition.java  RingElementAttributeDefinition.java  StringAttributeDefinition.java
src/main/java/de/upb/crypto/clarc/acs/issuer/: InteractiveIssueIssuableProcess.java  Issuable.java  IssueResponse.java  Issuer.java  IssuerPublicIdentity.java
src/main/java/de/upb/crypto/clarc/acs/policy/: AggregationMethod.java  AttributeFragment.java  IssuerScopedFragment.java  PolicyBuilder.java  PolicyBuildingContext.java  PolicyFragment.java  PolicyInformation.java  PotentialFragmentEndPart.java
src/main/java/de/upb/crypto/clarc/acs/protocols/: ProtocolFactory.java  ProtocolParameters.java
src/main/java/de/upb/crypto/clarc/acs/pseudonym/: Identity.java  IdentityFactory.java  Pseudonym.java
src/main/java/de/upb/crypto/clarc/acs/pssignatureschnorrprotocol/: PSSignatureSchnorrProtocolFactory.java
src/main/java/de/upb/crypto/clarc/acs/review/: RepresentableReview.java  Review.java
src/main/java/de/upb/crypto/clarc/acs/subpolicyproving/: SubPolicyProvingProtocol.java  SubPolicyProvingProtocolAnnouncement.java  SubPolicyProvingProtocolFactory.java  SubPolicyProvingProtocolPublicParameters.java  SubPolicyProvingProtocolResponse.java  SubPolicyProvingProtocolSimulator.java  SubPolicyProvingProtocolWitness.java
src/main/java/de/upb/crypto/clarc/acs/systemmanager/: JoinResponse.java  RegistrationInformation.java  SystemManager.java  SystemManagerKeyPair.java  SystemManagerKeyPairFactory.java  SystemManagerPublicIdentity.java
src/main/java/de/upb/crypto/clarc/acs/transformation/: PredicateToRecreationProtocolTransformation.java  PredicateToSigmaProtocolTransformation.java
src/main/java/de/upb/crypto/clarc/acs/user/: InteractiveIssuingContext.java  InteractiveJoinProcess.java  InteractiveProvingProcess.java  InteractiveRequestIssuableProcess.java  IssueanceReceiver.java  IssuingContext.java  NonInteractiveIssuableRequest.java  NonInteractiveJoinRequest.java  NonInteractivePolicyProof.java  NonInteractiveResponseHandler.java  User.java  UserFactory.java  UserKeyPair.java  UserPublicKey.java  UserSecret.java
src/main/java/de/upb/crypto/clarc/incentive/: CreditInstance.java  DeductInstance.java  DeductOutput.java  DoubleSpendTag.java  EarnInstance.java  IncentiveProvider.java  IncentiveProviderKeyPair.java  IncentiveProviderSetup.java  IncentiveSystem.java  IncentiveSystemPublicParameters.java  IncentiveSystemSetup.java  IncentiveToken.java  IncentiveUser.java  IncentiveUserKeyPair.java  IncentiveUserPublicKey.java  IncentiveUserSecretKey.java  IncentiveUserSetup.java  IssueInstance.java  Provider.java  ProviderKeyPair.java  ProviderSetup.java  ReceiveInstance.java  SpendInstance.java  TokenDoubleSpendIdPair.java  User.java  UserKeyPair.java  UserSetup.java  ZKAKProvider.java
src/main/java/de/upb/crypto/clarc/predicategeneration/: PredicatePublicParameters.java
src/main/java/de/upb/crypto/clarc/predicategeneration/equalityproofs/: EqualityProtocolFactory.java  EqualityPublicParameterAdvancedProof.java  EqualityPublicParameterUnknownValue.java  EqualityPublicParameters.java
src/main/java/de/upb/crypto/clarc/predicategeneration/fixedprotocols/: PredicateTypePrimitive.java  SecretSharingSchemeProviders.java
src/main/java/de/upb/crypto/clarc/predicategeneration/inequalityproofs/: InequalityAnnouncement.java  InequalityProofProtocol.java  InequalityProtocolFactory.java  InequalityProtocolSimulator.java  InequalityPublicParameters.java  InequalityWitness.java
src/main/java/de/upb/crypto/clarc/predicategeneration/parametergeneration/: EqualityParameterGen.java  InequalityParameterGen.java  RangeProofParameterGen.java  SetMembershipParameterGen.java
src/main/java/de/upb/crypto/clarc/predicategeneration/policies/: PredicatePolicyFact.java  SigmaProtocolPolicyFact.java  SubPolicyPolicyFact.java
src/main/java/de/upb/crypto/clarc/predicategeneration/rangeproofs/: ArbitraryRangeProofAnnouncement.java  ArbitraryRangeProofProtocol.java  ArbitraryRangeProofProtocolFactory.java  ArbitraryRangeProofProtocolSimulator.java  ArbitraryRangeProofPublicParameters.java  ArbitraryRangeProofResponse.java
src/main/java/de/upb/crypto/clarc/predicategeneration/setmembershipproofs/: SetMembershipAnnouncement.java  SetMembershipProofProtocol.java  SetMembershipProtocolFactory.java  SetMembershipProtocolSimulator.java  SetMembershipPublicParameters.java  (+1 more)
src/main/java/de/upb/crypto/clarc/spseqincentive/: CPreComProofInstance.java  CreditInstance.java  DeductInstance.java  DeductOutput.java  DeductPhase1nstance.java  DoubleSpendTag.java  EarnInstance.java  IncentiveProvider.java  IncentiveProviderKeyPair.java  IncentiveProviderPublicKey.java  IncentiveProviderSecretKey.java  IncentiveProviderSetup.java  IncentiveSystemPublicParameters.java  IncentiveSystemSetup.java  IncentiveToken.java  IncentiveUser.java  IncentiveUserKeyPair.java  IncentiveUserPublicKey.java  IncentiveUserSecretKey.java  IncentiveUserSetup.java  IssueInstance.java  JoinInstance.java  ProverSecretKeyProtocolInstance.java  SpendInstance.java  SpendPhase1Instance.java  StuffThatsSentOverBeforeSpend.java  TokenDoubleSpendIdPair.java  VerifierSecretKeyProtocolInstance.java  ZKAKProvider.java
src/test/java/de/upb/crypto/clarc/acs/: AcsIntegrationTest.java  FactorySmokeTest.java  PerformanceTest.java  ReputationSystemTest.java
src/test/java/de/upb/crypto/clarc/incentive/: IncentiveSystemTest.java
src/test/java/de/upb/crypto/clarc/spseqincentive/: IncentiveSystemTest.java
src/test/java/de/upb/crypto/clarc/utils/: GenericStandaloneTest.java  StandaloneTestParams.java  Stopwatch.java
(+168 files in other folders)
